<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="third-party/tablesort-5.0.1/dist/tablesort.css"/>
    <style type="text/css">
        table {
            font-family: monospace;
            border-collapse: collapse;
        }

        tr:nth-child(2n) {
            background: #f0f0f0;
        }

        td {
            padding: 1em;
        }

        .class_common {
            color: #FFF;
            max-width: 110px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .class_common:hover {
            position: absolute;
            overflow: visible;
            min-width: 110px;
            max-width: initial;
            background: #aaa;
        }

        .class_0 {
            background-color: #F8B195;
        }

        .class_1 {
            background-color: #F67280;
        }

        .class_2 {
            background-color: #C06C84;
        }

        .class_3 {
            background-color: #6C5B7B;
        }

        .class_4 {
            background-color: #355C7D;
        }

        .class_5 {
            background-color: #2A363B;
        }

        .class_-1 {
            background-color: #E84A5F;
        }
    </style>
</head>
<body>
<label>API key: <input class="api-key" value="integration-test-rest-api"></label>
<table class="nodes"></table>
<button class="collect" onclick="MainApp.run()">Collect</button>

<script id="nodes-template" type="text/x-handlebars-template">
    <table class="nodes">
        <thead>
        <tr>
            <th>node</th>
            {{#each attrs}}
            <th>{{this}}</th>
            {{/each}}
        </tr>
        </thead>
        <tbody>
        {{#each nodes}}
        <tr>
            <td>{{@key}}</td>
            {{#each this}}
            <td class="{{class}}">{{value}}</td>
            {{/each}}
        </tr>
        {{/each}}
        </tbody>
    </table>
</script>
<script src="third-party/lodash.min.js"></script>
<script src="third-party/handlebars-v4.0.10.min.js"></script>
<script src="third-party/tablesort-5.0.1/dist/tablesort.min.js"></script>
<script src="js/utils.js"></script>
<script src="js/main.js"></script>
</body>
